# acekabs-Driver

./: .project  README.md  local.properties
app/: build.gradle  build.gradle.bak  google-services.json
app/src/androidTest/java/com/acekabs/driverapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: driver.db  driver_test.db
app/src/main/java/com/acekabs/driverapp/: ApplicationConstants.java  CameraTestActivity.java  DummyActivity.java  ImageTesting.java  JSONParser.java  LandingPage.java  NewTesting.java  OTPActivity.java  RoundRectCornerImageView.java  SignIn.java  SignIn.java.bak  SignUp.java  SplashScreen.java  SplashScreen.java.bak  Testing.java
app/src/main/java/com/acekabs/driverapp/activity/: ChangePassword.java  Company.java  ForgotPassword.java  HomeScreen.java  HomeScreen.java.bak  MainHomeScreen.java  OTPActivity.java  PaymentActivity.java  Personal.java  Profile.java  Profile.java.bak  RejectDriverRegistration.java  TaxiMeter.java  Update_PersonalInfo.java  Update_RegistrationInfo.java  Update_VehicleInfo.java  Vehicle.java  VehicleRegDetails.java
app/src/main/java/com/acekabs/driverapp/adapters/: HistoryAdapter.java  SideMenuAdapter.java
app/src/main/java/com/acekabs/driverapp/base/: BaseActivity.java  BaseFragment.java  ErrorDialog.java  NavigationCallBack.java  VolleyErrorHandling.java  VolleySingleton.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: btn_background.xml  btn_bg.xml  button_text_color.xml  circular_map.xml  edit_bg.xml  frame.xml  image_rounded.xml  img_back.xml  lay_back.xml  pick_layout.xml  selected.xml
app/src/main/res/layout/: activity_change_password.xml  activity_company.xml  activity_forgot_password.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_personal.xml  activity_profile.xml  activity_sign.xml  activity_taxi_meter.xml  activity_update__registration_info.xml  activity_update__vehicle_info.xml  activity_update_personal.xml  activity_vehicle.xml  activity_vehicle_reg_details.xml  alert_dialog.xml  alert_dialog2.xml  base_activity.xml  content_update_details.xml  custom_marker_view.xml  dialog_askstopride.xml  dialog_cancelride.xml  dialog_faredeatails.xml  dialog_reason_cancel_ride.xml  dialog_ride_request.xml  dialog_riderlocated.xml  dialog_startride.xml  driver_profile.xml  dummy_screen.xml  fragment_driverearnings.xml  fragment_driverearnings_details.xml  fragment_history.xml  fragment_history_details.xml  header_menu.xml  home.xml  landing_page.xml  main_home_screen.xml  otp_verification.xml  personal_screen.xml  profile_stan_header.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/acekabs/driverapp/: ExampleUnitTest.java
(+83 files in other folders)
