apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.acekabs.driverapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 16
        versionName "1.15"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false  //ADD THIS
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jackson-all-1.9.9.jar')
    //compile 'org.json:json:20160212'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.krtkush:LinearTimer:v2.0.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    testCompile 'junit:junit:4.12'
    compile 'com.tuyenmonkey:mkloader:1.2.0'
    compile 'ch.acra:acra:4.9.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'commons-io:commons-io:+'
    compile 'com.stripe:stripe-android:4.+'
}
apply plugin: 'com.google.gms.google-services'