<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/company_header"
        layout="@layout/stan_header"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/company_lay_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/padding_top"
            android:layout_marginRight="@dimen/padding_top"
            android:layout_marginTop="@dimen/otp_height"
            android:background="@drawable/edit_bg"
            android:orientation="vertical"
            android:padding="2dp"
            android:paddingLeft="2dp">

            <EditText
                android:id="@+id/company_edit_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@color/whilte"
                android:hint="Enter Company Name"
                android:inputType="text"
                android:maxLength="50"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/company_lay_edit2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/padding_top"
            android:layout_marginRight="@dimen/padding_top"
            android:layout_marginTop="@dimen/padding_top"
            android:background="@drawable/edit_bg"
            android:orientation="vertical"
            android:padding="2dp"
            android:paddingLeft="2dp">

            <EditText
                android:id="@+id/company_edit_addr1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@color/whilte"
                android:hint="Enter Address 1"
                android:inputType="text"
                android:maxLength="50"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/company_lay_edit3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/padding_top"
            android:layout_marginRight="@dimen/padding_top"
            android:layout_marginTop="@dimen/padding_top"
            android:background="@drawable/edit_bg"
            android:orientation="vertical"
            android:padding="2dp"
            android:paddingLeft="2dp">

            <EditText
                android:id="@+id/company_edit_addr2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@color/whilte"
                android:hint="Enter Address 2"
                android:inputType="text"
                android:maxLength="50"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/company_lay_edit4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/padding_top"
            android:layout_marginRight="@dimen/padding_top"
            android:layout_marginTop="@dimen/padding_top"
            android:background="@drawable/edit_bg"
            android:orientation="vertical"
            android:padding="2dp"
            android:paddingLeft="2dp">

            <EditText
                android:id="@+id/company_edit_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@color/whilte"
                android:hint="Enter City"
                android:inputType="text"
                android:maxLength="50"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_company_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_top"
            android:layout_marginRight="@dimen/padding_top"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/company_btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="NEXT"
                android:textColor="@drawable/button_text_color" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>