<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.acekabs.driverapp.activity.ForgotPassword">

    <include
        android:id="@+id/forgot_header"
        layout="@layout/stan_header"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="16dp"
        android:text="@string/forgot_pass"
        android:textColor="@color/grey"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/forgot_pass_lay2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/padding_top"
        android:background="@drawable/edit_bg"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingLeft="2dp">

        <EditText
            android:id="@+id/forgot_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:background="@color/whilte"
            android:hint="Enter Registered Email ID"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="2"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/forgot_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_bg"
        android:text="SEND"
        android:textColor="@drawable/button_text_color" />
</LinearLayout>
