<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/landing_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/landing_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Terms &amp; Conditions"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/landing_footer"
        android:orientation="horizontal">

        <Button
            android:id="@+id/land_signup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/landing_button_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:onClick="toggleNetworkUpdates"
            android:text="@string/resume"
            android:textColor="@drawable/button_text_color" />

        <Button
            android:id="@+id/land_signin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/landing_button_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="SIGN IN"
            android:textColor="@drawable/button_text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/landing_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/splash" />
</RelativeLayout>