<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pickImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/g_spot" />

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/dropImg"
                android:layout_below="@+id/pickImg"
                android:layout_marginLeft="9.5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/pickTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/pickImg"
                android:paddingLeft="5dp"
                android:text="Pick-up"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/pickupLocationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pickTxt"
                android:layout_toRightOf="@+id/pickImg"
                android:paddingLeft="5dp"
                android:text="Pick-up "
                android:textSize="14sp" />

            <View
                android:id="@+id/horizontalLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/pickupLocationTxt"
                android:layout_toRightOf="@+id/pickImg"
                android:background="@color/md_grey_400" />

            <ImageView
                android:id="@+id/dropImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/dropTxt"
                android:src="@drawable/red_spot" />

            <TextView
                android:id="@+id/dropTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontalLine"
                android:layout_toRightOf="@+id/dropImg"
                android:paddingLeft="5dp"
                android:text="Drop"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/dropLocationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dropTxt"
                android:layout_toRightOf="@+id/pickImg"
                android:paddingLeft="5dp"
                android:text="Drop"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLayout"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jj ajk ckj"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/LocationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startDate"
                android:text="jk ckj c"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/costTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="455"
                android:textColor="@color/white"
                android:textSize="15.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=">"
                android:textColor="@color/whilte"
                android:textSize="48.0sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>